<!DOCTYPE html>
<html>
<head>
     <strong><title>tu peso en otros planetas</title></strong>
</head>
<body>
	<h1> Tu peso en otro planeta</h1>
	<p> En la tierra pesas distinto a otros planetas 
		y para esto lo comprobaremos mediante un calculo.</p>
		
	<script>
		var usuario = parseInt(prompt("Cual es tu peso?"));
		var planeta = parseInt(prompt("Elije tu planeta: \n 1 es marte y 2 es jupiter 3 saturno"));
		var peso = parseFloat(usuario);
		var g_tierra = 9.8;
		var g_marte = 3.7;
		var g_jupiter = 24.8;
		var g_saturno = 10.44;
		var peso_final_Marte;
		var peso_final_jupiter;
        document.write("El peso en la tierra es: <strong> "+ peso + " kilos </strong>");
		if(planeta == 1){
			peso_final_Marte = parseFloat(peso * g_marte / g_tierra);
			document.write("El peso final en marte es: <strong> "+ peso_final_Marte + " kilos </strong>");
		} else if( planeta == 2){
			peso_final_jupiter = parseFloat(peso * g_jupiter / g_tierra);
			document.write("El peso final en jupiter es: <strong> "+ peso_final_jupiter + " kilos </strong>");
		
		} else if( planeta == 3){
			peso_final_saturno = parseFloat(peso * g_saturno / g_tierra);
			document.write("El peso final en saturno es: <strong> "+ peso_final_saturno + " kilos </strong>");
		
		} else {
			alert("No ha escogido una opcion valida");
		}

		
		
		/*document.write("El peso final en jupiter es: " +peso_final_jupiter);*/
	</script>
	<p>
		Las formulas utilizadas para calcular cada uno de los pesos son:
			peso en marte = (peso X gravedad de marte)/gravedad de la tierra.
			peso en jupiter = (peso X gravedad de jupiter)/gravedad de la tierra.
			peso en saturno = (peso X gravedad de saturno)/gravedad de la tierra.
	</p>	
	<strong><title>Pagina web realizada por Germán Rodríguez Mercado</title></strong>	
</body>
</html>